server.port=9090

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/my-database
spring.datasource.password=password
spring.datasource.username=postgres_user
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.token.secret=kelig
